AWS_ACCESS_KEY_ID = 'yourawsaccesskey'
AWS_SECRET_ACCESS_KEY = 'yourawssecretkey'
AMB_HTTP_ENDPOINT = 'https://node-id.t.ethereum.managedblockchain.region.amazonaws.com?billingtoken=token'
WALLET_PRIVATE_KEY ='privatekeyfromwallet'